<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love üòç Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Fontawesome File -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Framework   -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Main File For All Css Change  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page  d-flex">
        <div class="side-bar bg-white p-20 relative">
            <h3 class="admin-name mt-0 relative text-c ">Elzero</h3>
            <ul>
                <li>
                    <a class="active c-black mb-10 d-flex p-10 fs-14 rad-6" href="index.html">
                        <i class="fa-solid fa-chart-bar fa-fw"></i>
                        <span class="ml-10 hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="c-black mb-10 d-flex p-10 fs-14" href="setting.html">
                        <i class="fa-solid fa-gear fa-fw"></i>
                        <span class="ml-10 hide-mobile">Setting</span>
                    </a>
                </li>
                <li>
                    <a class="c-black  mb-10 d-flex p-10 fs-14" href="profile.html">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span class="ml-10 hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="c-black mb-10 d-flex p-10 fs-14" href="project.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="ml-10 hide-mobile">Project</span>
                    </a>
                </li>
                <li>
                    <a class="c-black mb-10 d-flex p-10 fs-14" href="courses.html">
                        <i class="fa-solid fa-school fa-fw"></i>
                        <span class="ml-10 hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="c-black  mb-10 d-flex p-10 fs-14" href="friends.html">
                        <i class="fa-solid fa-user-group fa-fw"></i>
                        <span class="ml-10 hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="c-black  mb-10 d-flex p-10 fs-14" href="files.html">
                        <i class="fa-solid fa-file fa-fw"></i>
                        <span class="ml-10  hide-mobile">Files</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <div class="header flex-between bg-white p-15">
                <div class="search-bar relative">
                    <i class="fa-solid fa-magnifying-glass fa-sm icon"></i>
                    <input type="search" class="rad-10 p-10" name="search" id="" placeholder="Type A Keyword">
                </div>
                <div class="info d-flex align-center">
                    <span class="relative"><i class="fa-regular fa-bell fa-lg"></i></span>
                    <img src="image/profile.png" alt="">
                </div>
            </div>
            <h1 class="relative ml-20">Dashboard</h1>
            <div class="warrper d-grid m-20 ">
                <div class="welcome-widget text-c-mobile rad-10 bg-white">
                    <div class="intro p-20 flex-between bg-eee">
                        <div>
                            <h2 class="m-0 mb-10">Welcome</h2>
                            <span class="c-gray">Elzero</span>
                        </div>
                        <img class="hide-mobile" src="image/welcome.png" alt="">
                    </div>
                    <img class="avtar" src="image/profile.png" alt="">
                    <div class="body p-20 d-flex text-c block-mobile">
                        <div>

                            Osama Elzero

                            <Span class="fs-14 c-gray c-gray d-block mt-10">Deleloper</Span>
                        </div>
                        <div>

                            80

                            <Span class="fs-14 c-gray c-gray d-block mt-10">Project</Span>
                        </div>
                        <div>

                            $8500

                            <Span class="fs-14 c-gray c-gray d-block mt-10">Earned</Span>
                        </div>
                    </div>
                    <a class="btn-shape bg-blue" href="Profile.html">Profile</a>
                </div>
                <div class="draft-widget rad-10 bg-white p-20">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Quick Draft</h2>
                        <span class="c-gray mb-20 fs-14">Write A Draft For Your Ideas</span>
                    </div>
                    <form action="">
                        <input class="w-full rad-6 bg-eee fs-13 p-10  mb-20" type="text" placeholder="Title">
                        <textarea class="w-full rad-6 bg-eee fs-13 p-10" placeholder="Your Thought"></textarea>
                    </form>
                    <a class="btn-shape bg-blue mt-20w" href="#">Save</a>
                </div>
                <div class="yearly-targets rad-10 bg-white p-20">
                    <h2 class="m-0 mb-10">Yearly Targets</h2>
                    <span class="c-gray mb-20 fs-14 d-block">Targets Of The Year</span>
                    <div class="traget mb-20 d-flex align-center blue">
                        <div class="icon blue flex-center mr-10 bg-blue">
                            <i class="c-blue fa-solid fa-dollar-sign fa-lg"></i>
                        </div>
                        <div class="info" style="flex: 1;">
                            <span class="d-block mb-10 fs-14 c-gray ">Money</span>
                            <span class="d-block mb-10 fw-blod">$20.000</span>
                            <div class="progress-bar blue relative">

                                <span class="d-block bg-blue relative" style="width: 80%; height: 100%;">
                                    <span class="bg-blue">80%</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="traget  mb-20  d-flex align-center orange">
                        <div class="icon orange flex-center mr-10 bg-orange">
                            <i class="fa-solid fa-code c-orange fa-lg"></i>
                        </div>
                        <div class="info" style="flex: 1;">
                            <span class="d-block mb-10 fs-14 c-gray ">Projects</span>
                            <span class="d-block mb-10 fw-blod">100</span>
                            <div class="progress-bar orange relative">

                                <span class="d-block bg-orange relative" style="width: 55%; height: 100%;">
                                    <span class="bg-orange">55%</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="traget  d-flex align-center green">
                        <div class="icon green flex-center mr-10 bg-orange">
                            <i class="fa-solid fa-user c-green fa-lg"></i>
                        </div>
                        <div class="info" style="flex: 1;">
                            <span class="d-block mb-10 fs-14 c-gray ">Team</span>
                            <span class="d-block mb-10 fw-blod">12</span>
                            <div class="progress-bar green relative">

                                <span class="d-block bg-green relative" style="width: 75%; height: 100%;">
                                    <span class="bg-green">75%</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tickets rad-10 bg-white p-20">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Quick Draft</h2>
                        <span class="c-gray mb-20 fs-14">Write A Draft For Your Ideas</span>
                    </div>
                    <div class="boxs d-flex f-wrap">
                        <div class="box text-c p-15 rad-10">
                            <i class="fa-solid fa-newspaper c-orange fa-2x"></i>
                            <span class="fs-25 fw-blod mt-20 d-block">2500</span>
                            <span class="fs-13 c-gray mt-10 d-block">Total</span>
                        </div>
                        <div class="box text-c p-15 rad-10">
                            <i class="fa-solid fa-spinner fa-2x  c-blue"></i>
                            <span class="fs-25 fw-blod mt-20 d-block">500</span>
                            <span class="fs-13 c-gray mt-10 d-block">Pending</span>
                        </div>
                        <div class="box text-c p-15 rad-10">
                            <i class="fa-regular fa-circle-check fa-2x  c-green"></i>
                            <span class="fs-25 fw-blod mt-20 d-block">1900</span>
                            <span class="fs-13 c-gray mt-10 d-block">Closed</span>
                        </div>
                        <div class="box text-c p-15 rad-10">
                            <i class="fa-regular fa-rectangle-xmark fa-2x  c-red"></i>
                            <span class="fs-25 fw-blod mt-20 d-block">100</span>
                            <span class="fs-13 c-gray mt-10 d-block">Deleted</span>
                        </div>
                    </div>
                </div>
                <div class="news rad-10 bg-white p-20 text-c-mobile">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Latest News</h2>
                    </div>
                    <div class="reports">
                        <div class="report d-flex align-center">
                            <img class="rad-6 mr-15" src="image/news-01.png" alt="">
                            <div class="text">
                                <h3 class="fs-16 m-0 mb-5">Created SASS Section</h3>
                                <span class="fs-14 c-gray">New SASS Examples & Tutorials</span>
                            </div>
                            <span class=" btn-shape-normal bg-eee fs-13">25 days ago</span>
                        </div>
                        <div class="report d-flex align-center">
                            <img class="rad-6 mr-15" src="image/news-02.png" alt="">
                            <div class="text">
                                <h3 class="fs-16 m-0 mb-5">Changed The Design</h3>
                                <span class="fs-14 c-gray">A Brand New Website Design</span>
                            </div>
                            <span class="btn-shape-normal bg-eee fs-13">5 Days Ago</span>
                        </div>
                        <div class="report d-flex align-center">
                            <img class="rad-6 mr-15" src="image/news-03.png" alt="">
                            <div class="text">
                                <h3 class="fs-16 m-0 mb-5">Team Increased</h3>
                                <span class="fs-14 c-gray">3 Developers Joined The Team</span>
                            </div>
                            <span class="btn-shape-normal bg-eee fs-13">7 Days Ago</span>
                        </div>
                        <div class="report d-flex align-center">
                            <img class="rad-6 mr-15" src="image/news-04.png" alt="">
                            <div class="text">
                                <h3 class="fs-16 m-0 mb-5">Added Payment Gateway</h3>
                                <span class="fs-14 c-gray">Many New Payment Gateways Added</span>
                            </div>
                            <span class="btn-shape-normal bg-eee fs-13">9 Days Ago</span>
                        </div>
                    </div>
                </div>
                <div class="tasks rad-10 bg-white p-20">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Latest Tasks</h2>
                    </div>
                    <div class="task flex-between align-center">
                        <div class="text">
                            <h3 class="m-0 fs-16 mb-5">Record One New Video</h3>
                            <p class="m-0 c-gray">Record Python Create Exe Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task flex-between align-center">
                        <div class="text">
                            <h3 class="m-0 fs-16 mb-5">Write Article</h3>
                            <p class="m-0 c-gray">Write Low Level vs High Level Languages</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task flex-between align-center">
                        <div class="text">
                            <h3 class="m-0 fs-16 mb-5">Finish Project</h3>
                            <p class="m-0 c-gray">Publish Academy Programming Project</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task done flex-between align-center">
                        <div class="text">
                            <h3 class="m-0 fs-16 mb-5">Attend The Meeting</h3>
                            <p class="m-0 c-gray">Attend The Project Business Analysis Meeting</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                    <div class="task flex-between align-center">
                        <div class="text">
                            <h3 class="m-0 fs-16 mb-5">Finish Lesson</h3>
                            <p class="m-0 c-gray">Finish Teaching Flex Box</p>
                        </div>
                        <i class="fa-regular fa-trash-can delete"></i>
                    </div>
                </div>
                <div class="search-item rad-10 bg-white p-20 text-c-mobile">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Top Search Items</h2>
                    </div>
                    <div class="search-row flex-between">
                        <span class="c-gray">Keyword</span><span class="c-gray">Search Count</span>
                    </div>
                    <div class="search-row flex-between">
                        <span>Programming</span><span class="btn-shape-normal bg-eee fs-13">220</span>
                    </div>
                    <div class="search-row flex-between">
                        <span>PHP</span><span class="btn-shape-normal bg-eee fs-13">160</span>
                    </div>
                    <div class="search-row flex-between">
                        <span>JavaScript</span><span class="btn-shape-normal bg-eee fs-13">180</span>
                    </div>
                    <div class="search-row flex-between">
                        <span>Code</span><span class="btn-shape-normal bg-eee fs-13">145</span>
                    </div>
                    <div class="search-row flex-between">
                        <span>Design</span><span class="btn-shape-normal bg-eee fs-13">110</span>
                    </div>
                    <div class="search-row flex-between">
                        <span>Logic</span><span class="btn-shape-normal bg-eee fs-13">95</span>
                    </div>
                </div>
                <div class="uploads rad-10 bg-white p-20 text-c-mobile">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Latest Uploads</h2>
                    </div>
                    <div class="row flex-between align-center">
                        <div class="row-content d-flex">
                            <img src="image/pdf.svg" alt="">
                            <div class="text">
                                <span class="d-block">my-file.pdf</span>
                                <span class="c-gray fs-14 ">Mostafa</span>
                            </div>
                        </div>
                        <span class="row-info btn-shape-normal bg-eee fs-13">2.9mb</span>
                    </div>
                    <div class="row flex-between align-center">
                        <div class="row-content d-flex">
                            <img src="image/dll.svg" alt="">
                            <div class="text">
                                <span class="d-block">my-file.dll</span>
                                <span class="c-gray fs-14 ">Elzero</span>
                            </div>
                        </div>
                        <span class="row-info btn-shape-normal bg-eee fs-13">1.9mb</span>
                    </div>
                    <div class="row flex-between align-center">
                        <div class="row-content d-flex">
                            <img src="image/eps.svg" alt="">
                            <div class="text">
                                <span class="d-block">my-file.eps</span>
                                <span class="c-gray fs-14 ">admin</span>
                            </div>
                        </div>
                        <span class="row-info btn-shape-normal bg-eee fs-13">1.9mb</span>
                    </div>
                    <div class="row flex-between align-center">
                        <div class="row-content d-flex">
                            <img src="image/avi.svg" alt="">
                            <div class="text">
                                <span class="d-block">my-file.avi</span>
                                <span class="c-gray fs-14 ">Osmaa</span>
                            </div>
                        </div>
                        <span class="row-info btn-shape-normal bg-eee fs-13">3.5mb</span>
                    </div>
                    <div class="row flex-between align-center">
                        <div class="row-content d-flex">
                            <img src="image/psd.svg" alt="">
                            <div class="text">
                                <span class="d-block">my-file.psd</span>
                                <span class="c-gray fs-14 ">Ahmed</span>
                            </div>
                        </div>
                        <span class="row-info btn-shape-normal bg-eee fs-13">10.5mb</span>
                    </div>
                    <div class="row flex-between align-center">
                        <div class="row-content d-flex">
                            <img src="image/zip.svg" alt="">
                            <div class="text">
                                <span class="d-block">my-file.zip</span>
                                <span class="c-gray fs-14 ">Alaa</span>
                            </div>
                        </div>
                        <span class="row-info btn-shape-normal bg-eee fs-13">4.5mb</span>
                    </div>
                </div>
                <div class="project-progress rad-10 bg-white p-20">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Last Project Progress</h2>
                    </div>
                    <ul class="project-list">
                        <li class="done">Got The Project</li>
                        <li class="done">Started The Project</li>
                        <li class="done">The Project About To Finish</li>
                        <li class="current">Test The Project</li>
                        <li class="">Finish The Project & Get Money</li>
                    </ul>
                </div>
                <div class="reminders rad-10 bg-white p-20 ">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Reminders</h2>
                    </div>
                    <ul>
                        <li class="remind-row d-flex align-center blue">
                            <span class="mr-15"></span>
                            <div class="text">
                                <h3 class="m-0 fs-14 mb-5">Check My Tasks List</h3>
                                <span class="fs-13 c-gray">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="remind-row d-flex align-center mt-15 green">
                            <span class="mr-15"></span>
                            <div class="text">
                                <h3 class="m-0 fs-14 mb-5">Check My Projects</h3>
                                <span class="fs-13 c-gray">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="remind-row d-flex align-center mt-15 orange">
                            <span class="mr-15"></span>
                            <div class="text">
                                <h3 class="m-0 fs-14 mb-5">Call All My Clients</h3>
                                <span class="fs-13 c-gray">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="remind-row d-flex align-center mt-15 red">
                            <span class="mr-15"></span>
                            <div class="text">
                                <h3 class="m-0 fs-14 mb-5">Finish The Development Workshop</h3>
                                <span class="fs-13 c-gray">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="post rad-10 bg-white p-20 ">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Latest Post</h2>
                    </div>
                    <div class="post-data d-flex align-center pm-20">
                        <img src="image/profile.png" alt="">
                        <div class="text">
                            <h3 class="m-0 mb-5">Osama Elzero</h3>
                            <span class="c-gray">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="post-content pm-20 pt-20 mb-20 text-c-mobile">
                        You can fool all of the people some of the time, and some of the people all of the time, but you
                        can't fool all of the
                        people all of the time.
                    </div>
                    <div class="post-reactions flex-between">
                        <span class="c-gray like"><i class="fa-regular fa-heart  mr-5"></i>1.8K</span>
                        <span class="c-gray"><i class="fa-regular fa-comments mr-5"></i>500</span>
                    </div>
                </div>
                <div class="media rad-10 bg-white p-20 ">
                    <div class="mb-20">
                        <h2 class="m-0 mb-10">Social Media Stats</h2>
                    </div>
                    <div class="media-row tiwtter p-15 relative flex-between-center">
                        <i class="icon fa-brands fa-twitter fa-2x d-block flex-center"></i>
                        <span>90K Followers</span>
                        <a href="#" class="btn btn-shape">Follow</a>
                    </div>
                    <div class="media-row facebook p-15 relative flex-between-center">
                        <i class="icon fa-brands fa-facebook fa-2x  flex-center"></i>
                        <span>2M Like</span>
                        <a href="#" class="btn btn-shape">Like</a>
                    </div>
                    <div class="media-row youtube p-15 relative flex-between-center">
                        <i class="icon fa-brands fa-youtube fa-2x  flex-center"></i>
                        <span>1M Subs</span>
                        <a href="#" class="btn btn-shape">Subscribe</a>
                    </div>
                    <div class="media-row linkedin p-15 relative flex-between-center">
                        <i class="icon fa-brands fa-linkedin fa-2x  flex-center"></i>
                        <span>10k Followers</span>
                        <a href="#" class="btn btn-shape">Follow</a>
                    </div>
                </div>
            </div>
            <div class="projects rad-10 bg-white p-20 m-20">
                <h1 class="m-0 mb-10">Welcome</h2>
                    <div class="responsive-table">
                        <table class="table fs-14">
                            <thead>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ministry Wikipedia</td>
                                    <td>10 May 2022</td>
                                    <td>Ministry</td>
                                    <td>$5300</td>
                                    <td>
                                        <img src="image/team-01.png" alt="">
                                        <img src="image/team-02.png" alt="">
                                        <img src="image/team-03.png" alt="">
                                        <img src="image/team-04.png" alt="">
                                        <img src="image/team-05.png" alt="">
                                    </td>
                                    <td><span class="fs-13 btn-shape bg-orange">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>Elzero Shop</td>
                                    <td>12 Oct 2021</td>
                                    <td>Elzero Company</td>
                                    <td>$1500</td>
                                    <td>
                                        <img src="image/team-01.png" alt="">
                                        <img src="image/team-02.png" alt="">
                                        <img src="image/team-03.png" alt="">
                                    </td>
                                    <td><span class="fs-13 btn-shape bg-blue">In Progress</span></td>
                                </tr>
                                <tr>
                                    <td>Bouba App</td>
                                    <td>05 Sep 2021</td>
                                    <td>Bouba</td>
                                    <td>$800</td>
                                    <td>
                                        <img src="image/team-01.png" alt="">
                                        <img src="image/team-02.png" alt="">
                                    </td>
                                    <td><span class="fs-13 btn-shape bg-green">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>Mahmoud Website</td>
                                    <td>22 May 2021</td>
                                    <td>Mahmoud</td>
                                    <td>$600</td>
                                    <td>
                                        <img src="image/team-01.png" alt="">
                                        <img src="image/team-02.png" alt="">
                                    </td>
                                    <td><span class="fs-13 btn-shape bg-green">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>Sayed Website</td>
                                    <td>24 May 2021</td>
                                    <td>Sayed</td>
                                    <td>$300</td>
                                    <td>
                                        <img src="image/team-01.png" alt="">
                                        <img src="image/team-02.png" alt="">
                                    </td>
                                    <td><span class="fs-13 btn-shape bg-red">Rejected</span></td>
                                </tr>
                                <tr>
                                    <td>Arena Application</td>
                                    <td>01 Mar 2021</td>
                                    <td>Arena Company</td>
                                    <td>$2600</td>
                                    <td>
                                        <img src="image/team-01.png" alt="">
                                        <img src="image/team-02.png" alt="">
                                        <img src="image/team-04.png" alt="">
                                        <img src="image/team-05.png" alt="">
                                    </td>
                                    <td><span class="fs-13 btn-shape bg-green">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>